# blink-backend

./: .gitignore  Controllers-old.md  Controllers.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy_develop.yml
database/: database_default_data.sql  init.sql  v_00_drop_db.sql  v_00_init_db.sql  v_01_inserting_test_data.sql
gradle/: libs.versions.toml
src/main/java/com/blink/backend/: BlinkBackendApplication.java  SecurityConfiguration.java
src/main/java/com/blink/backend/config/: AuthFilter.java  BeansConfiguration.java  CustomAuthenticationEntryPoint.java  FeignConfigs.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/blink/backend/config/interceptor/: EndpointLoggingInterceptor.java
src/main/java/com/blink/backend/controller/appointment/: AppointmentController.java  AppointmentsController.kt
src/main/java/com/blink/backend/controller/appointment/dto/: AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentsDTO.kt  AvailabilityDTO.kt  ClinicAvailabilityDTO.java  ClinicAvailabilityExceptionDTO.java  CreateAppointmentDTO.java  CreateAppointmentsDTO.kt  PatientDTO.java  SaleDTO.java  UpdateAppointmentDTO.java  UpdateAppointmentDto.kt  UpdateAppointmentStatusDTO.java  UpdateSaleStatusDTO.java  UserDTO.java
src/main/java/com/blink/backend/controller/chat/: WahaWebhookController.kt  WhatsAppAuthController.kt  WhatsAppChatController.kt
src/main/java/com/blink/backend/controller/chat/dto/: MessageReceivedWaha.kt  (+3 more)
src/main/java/com/blink/backend/controller/configuration/: AtypicalAvailabilityConfigurationController.java  AtypicalWorkdayConfigurationController.kt  ClinicConfigurationController.java  ClinicConfigurationControllerKt.kt  ExceptionConfigurationController.java
src/main/java/com/blink/backend/controller/dashboard/: DashboardController.java  DashboardDTO.java
src/main/java/com/blink/backend/controller/domain/: DomainController.java
src/main/java/com/blink/backend/controller/message/: ChatController.java  ChatSocketController.java  MessageController.java  WhatsAppController.java
src/main/java/com/blink/backend/controller/patient/: PatientController.java  PatientsController.kt
src/main/java/com/blink/backend/controller/sale/: SalesController.java
src/main/java/com/blink/backend/domain/configuration/: AtypicalWorkdayService.kt  ClinicConfigurationService.kt  ClinicConfigurationServiceImpl.kt
src/main/java/com/blink/backend/domain/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/blink/backend/domain/integration/: FeignWahaClient.java  WahaClient.java
src/main/java/com/blink/backend/domain/model/: Appointment.kt  AppointmentUpdate.kt  Availability.java  Clinic.kt  Patient.kt  WorkdayAvailability.kt
src/main/java/com/blink/backend/domain/patient/: PatientService.kt
src/main/java/com/blink/backend/domain/service/: AppointmentsService.kt  AppointmentsServiceImpl.kt  AvailabilityService.kt  AvailabilityServiceImpl.kt  ChatConfigurationService.java  ClinicAvailabilityExceptionService.java  ClinicAvailabilityService.java  ClinicConfigurationService.java  ConfigurationAvailabilityService.java  DashboardService.java  PatientService.java  SalesService.java  WahaService.java  WhatsAppService.java
src/main/java/com/blink/backend/domain/util/: LowerCamelCaseDto.kt  SnakeCaseDto.kt
src/main/java/com/blink/backend/interceptor/: EndpointLoggingInterceptor.java
src/main/java/com/blink/backend/persistence/patient/: PatientRepositoryKt.kt
src/main/java/com/blink/backend/persistence/repository/: AppointmentStatusRepository.java  AppointmentsRepository.java  AtypicalWorkdayRepository.kt  ChatRepository.java  ClinicAvailabilityExceptionRepository.java  ClinicAvailabilityRepository.java  ClinicConfigurationRepository.java  ClinicRepository.java  DashboardRepository.java  PatientRepository.java  SaleRepository.java  ServiceTypeRepository.java  UserEntityRepository.java  UsersRepository.java
src/main/java/com/blink/backend/persistence/service/: AppointmentsDatabaseService.kt  AppointmentsDatabaseServiceImpl.kt  AtypicalWorkdayDatabaseService.kt  AtypicalWorkdayDatabaseServiceImpl.kt
src/main/java/com/blink/blink_backend/: BlinkBackendApplication.java
src/main/java/com/blink/blink_backend/persistence/repository/: ClinicRepository.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0__init_db.sql  V1__add_custom_prompt_to_clinic_configuration.sql
src/main/resources/db/rollback/: V0__rollback_db.sql
src/test/java/com/blink/backend/: BlinkBackendApplicationTests.java  ClinicAvailabilityServiceTest.java  ClinicEntityAvailabilityServiceTest.java  MockObjects.java
src/test/java/com/blink/backend/domain/service/: WahaServiceTest.java
src/test/java/com/blink/blink_backend/: BlinkBackendApplicationTests.java
(+149 files in other folders)
