server.port=51234
spring.application.name=blink-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/blink-be
spring.datasource.username=blink
spring.datasource.password=blink123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
hibernate.validator.apply_to_ddl=true
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=validate