spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${BLINK_DB_URL}
spring.datasource.username=${BLINK_USERNAME}
spring.datasource.password=${BLINK_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=blink_be_dev