spring.config.import=optional:file:.env[.properties]
server.port=3003

spring.jpa.properties.hibernate.default_schema=blink_be_dev
spring.datasource.username=${BLINK_USERNAME}
spring.datasource.password=${BLINK_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${BLINK_DB_URL}

waha-webhook-url=http://blink-be-dev:51234
waha-url=http://waha:3000
n8n-url=http://n8n:5678