#server.forward-headers-strategy=framework
spring.application.name=blink-backend
server.port=51234

# hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blink-be
spring.jpa.properties.hibernate.default_schema=blink_be_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=4
spring.jpa.hibernate.ddl-auto=validate
hibernate.validator.apply_to_ddl=true
spring.datasource.password=blink123
spring.datasource.username=blink
spring.jpa.database=postgresql

spring.jackson.property-naming-strategy=SNAKE_CASE

waha-webhook-url=http://host.docker.internal:51234
waha-api-key=supersecretkey