#server.forward-headers-strategy=framework
spring.config.import=optional:file:.env[.properties]
spring.main.lazy-initialization=true
spring.application.name=blink-backend
server.port=3003
# hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/blink-be
spring.jpa.properties.hibernate.default_schema=blink_be_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=4
spring.jpa.hibernate.ddl-auto=validate
hibernate.validator.apply_to_ddl=true
spring.datasource.password=blink123
spring.datasource.username=blink
spring.jpa.database=postgresql
spring.jackson.time-zone=America/Sao_Paulo
spring.threads.virtual.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
waha-webhook-url=http://host.docker.internal:3003
#waha-webhook-url=https://blink.requestcatcher.com
waha-api-key=supersecretkey
supabase-url=https://ntdgelcprvnhtqhhtbgb.supabase.co
supabase-api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZGdlbGNwcnZuaHRxaGh0YmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTQ3MTMsImV4cCI6MjA2MDk5MDcxM30.yLcMXJKPTuCqddJOkQIHZxInyBDaR55mt8GA-dZwgXI
blink-fe-url=http://localhost:3000
# Garante que a UI do Swagger saiba onde está a documentação
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Ativa a UI do Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15thread] %-5level %logger{0}:%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}] [%16.16thread] %logger{0} - %msg%n

# WahaProperties
waha.api-key=supersecretkey
waha.base-url=http://host.docker.internal:51233
waha.webhook-url=http://host.docker.internal:3003
waha.receive-message-webhook=/api/v2/whats-app/webhook/receive-message
waha.session-status-webhook=/api/v2/whats-app/webhook/session-status

# N8nProperties
n8n.base-url=http://localhost:5678
n8n.receive-message-endpoint=/n8n/receive-message
