server.port=3003
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${BLINK_DB_URL}
spring.datasource.username=${BLINK_USERNAME}
spring.datasource.password=${BLINK_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=blink_be_dev

waha-url=http://waha:3000
waha-webhook-url=http://blink-be-dev:51234
n8n-url=http://n8n:5678